{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 487.54904929024474,
			"y": 1575.956354776244,
			"lastActivityTimestamp": 1738140123928,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "green",
				"tldraw:size": "s",
				"tldraw:font": "draw",
				"tldraw:horizontalAlign": "end"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1040,
				"h": 652
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:LPxwErIl4QHfhPA5hi1wL",
				"shape:-AV4fHpgfhQhvsSnfywz9",
				"shape:fJvv5-Fdun7mV45dA1Qzs",
				"shape:RVqEma8yscMzYGgs667OP",
				"shape:16kts60MlTwOV_eMiXTM9",
				"shape:EFQDnnOjH1gGLIAcmFbDM",
				"shape:4tzHWXHNKl3ntN7vPFnZA"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 202.77030386095592,
			"y": -1151.8471113468675,
			"z": 0.7663119939853883,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -180.8844656968156,
			"y": 119.72801851425552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ODJV7fy_gzCqNLP9aRCKl",
			"type": "geo",
			"props": {
				"w": 1052.4501343487184,
				"h": 70.26887400875214,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Header",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -174.46301431345864,
			"y": 221.90865696099917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LYTQJ-6pQ8CNrL2dh7or5",
			"type": "geo",
			"props": {
				"w": 1030.362179603049,
				"h": 344.7599688405639,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31TN",
			"typeName": "shape"
		},
		{
			"x": -174.46301431345864,
			"y": 590.1749873134197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_xuWYpNkl1kMLLSPGMaLK",
			"type": "geo",
			"props": {
				"w": 1030.362179603049,
				"h": 344.7599688405639,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4A3K",
			"typeName": "shape"
		},
		{
			"x": -174.46301431345864,
			"y": 220.38512098573767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iRxYfE87vnTTSOw7w49T4",
			"type": "geo",
			"props": {
				"w": 432.9088245100263,
				"h": 346.7188322998853,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Image",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66mm",
			"typeName": "shape"
		},
		{
			"x": 289.7876255457096,
			"y": 233.57276037555846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:88YZROQoRH3dm00oWrDch",
			"type": "text",
			"props": {
				"color": "green",
				"size": "xl",
				"w": 305.58269965413626,
				"text": "Event Title",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73O1",
			"typeName": "shape"
		},
		{
			"x": 303.3750035880953,
			"y": 294.29752761452147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pcxLldvEQsPqrgPi9XqQM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 555.9321467245011,
				"text": " Event Description\n loremfgsf\ndfadfgs\nfdsfsafdsfsfsdgdsgdsfsdf",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9447641093223939
			},
			"parentId": "page:page",
			"index": "a89dv",
			"typeName": "shape"
		},
		{
			"x": 426.9080676982069,
			"y": 588.6514513381582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7zzdcgLTFLU7exH23cfZt",
			"type": "geo",
			"props": {
				"w": 432.9088245100263,
				"h": 346.7188322998853,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Image",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97IU",
			"typeName": "shape"
		},
		{
			"x": -147.03892588295946,
			"y": 648.8518137516921,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MvMMjlq7jyKhT4Bz1S7bu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 555.9321467245011,
				"text": " Event Description\n loremfgsf\ndfadfgs\nfdsfsafdsfsfsdgdsgdsfsdf",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9760277066706823
			},
			"parentId": "page:page",
			"index": "aA88o",
			"typeName": "shape"
		},
		{
			"x": -137.24460858635246,
			"y": 597.9213638093363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b_5DaAn3crch7ONwcNfNI",
			"type": "text",
			"props": {
				"color": "green",
				"size": "xl",
				"w": 305.58269965413626,
				"text": "Event Title",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8c0",
			"typeName": "shape"
		},
		{
			"x": 95.20528590269282,
			"y": 846.7861229019345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6asXO6_192-7ZDEVNNQrD",
			"type": "geo",
			"props": {
				"w": 212.21840572710641,
				"h": 67.09375,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "Speaker",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC88n",
			"typeName": "shape"
		},
		{
			"x": -162.4823057887351,
			"y": 845.1176728458934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d0mRB9aEPGMOLZjOpQsjA",
			"type": "geo",
			"props": {
				"w": 243.33075356877393,
				"h": 68.13109745608608,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ONLINE/PHYSICAL",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD61G",
			"typeName": "shape"
		},
		{
			"x": 316.92422731796415,
			"y": 843.6616117435879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VYnYUf2nP3WmaPzfUYW1O",
			"type": "geo",
			"props": {
				"w": 96,
				"h": 66.73800224164984,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Participants",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 13.855747758350162,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0DD",
			"typeName": "shape"
		},
		{
			"x": -191.43529421495077,
			"y": 81.96627703342403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5tt8yPSo2wFkTMC_eA__s",
			"type": "geo",
			"props": {
				"w": 1074.7585479350405,
				"h": 1950.3857699410046,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF0nK",
			"typeName": "shape"
		},
		{
			"x": 522.148734586648,
			"y": 483.50967972348144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2_DAujf5kaqc1yG-bWpOL",
			"type": "geo",
			"props": {
				"w": 212.21840572710641,
				"h": 67.09375,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "Speaker",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG6Im",
			"typeName": "shape"
		},
		{
			"x": 266.33370188067613,
			"y": 483.71378865289626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uhuUQxOfkDCkjTZc-4uc8",
			"type": "geo",
			"props": {
				"w": 243.33075356877393,
				"h": 68.13109745608608,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ONLINE/PHYSICAL",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6Io",
			"typeName": "shape"
		},
		{
			"x": 749.485352958287,
			"y": 476.64005059422277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lICZkNnGUK6W3LIel4_Fi",
			"type": "geo",
			"props": {
				"w": 96,
				"h": 66.73800224164984,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Participants",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 13.855747758350162,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1Qs",
			"typeName": "shape"
		},
		{
			"x": -174.46301431345864,
			"y": 221.90865696099917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EuRMws0-KoDqRjXci7VeQ",
			"type": "geo",
			"props": {
				"w": 1030.362179603049,
				"h": 344.7599688405639,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ1eD",
			"typeName": "shape"
		},
		{
			"x": -174.46301431345864,
			"y": 220.38512098573767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iLgz1ORWtattvnG2LLqur",
			"type": "geo",
			"props": {
				"w": 432.9088245100263,
				"h": 346.7188322998853,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Image",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKC4J",
			"typeName": "shape"
		},
		{
			"x": 289.7876255457096,
			"y": 233.57276037555846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IynE28QP40M8Me1PjABBS",
			"type": "text",
			"props": {
				"color": "green",
				"size": "xl",
				"w": 305.58269965413626,
				"text": "Event Title",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLAMp",
			"typeName": "shape"
		},
		{
			"x": 303.3750035880953,
			"y": 294.29752761452147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UHgwzjp-zbHW1KpWGu1wa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 555.9321467245011,
				"text": " Event Description\n loremfgsf\ndfadfgs\nfdsfsafdsfsfsdgdsgdsfsdf",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9447641093223939
			},
			"parentId": "page:page",
			"index": "aMBBD",
			"typeName": "shape"
		},
		{
			"x": 522.148734586648,
			"y": 483.50967972348144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3dFasZnMGPrv15UABXYOV",
			"type": "geo",
			"props": {
				"w": 212.21840572710641,
				"h": 67.09375,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "Speaker",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN9s3",
			"typeName": "shape"
		},
		{
			"x": 266.33370188067613,
			"y": 483.71378865289626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X-P9Cw63-OiaQW_K-Oe_r",
			"type": "geo",
			"props": {
				"w": 243.33075356877393,
				"h": 68.13109745608608,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ONLINE/PHYSICAL",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOC7r",
			"typeName": "shape"
		},
		{
			"x": 749.485352958287,
			"y": 476.64005059422277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OytjGaxMROw7MvdJ60IwT",
			"type": "geo",
			"props": {
				"w": 96,
				"h": 66.73800224164984,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Participants",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 13.855747758350162,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP4Ts",
			"typeName": "shape"
		},
		{
			"x": -170.95869759358354,
			"y": 957.9894717925081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2jsdM5tOlNqAf1i8yyEvm",
			"type": "geo",
			"props": {
				"w": 1030.362179603049,
				"h": 344.7599688405639,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ9Xe",
			"typeName": "shape"
		},
		{
			"x": -170.95869759358354,
			"y": 956.4659358172466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i90CzbqVJvvcbXp6fBEpZ",
			"type": "geo",
			"props": {
				"w": 432.9088245100263,
				"h": 346.7188322998853,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Image",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9SH",
			"typeName": "shape"
		},
		{
			"x": 293.29194226558474,
			"y": 969.6535752070672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l-2ZKJ4cSC0QTY4ke_GKY",
			"type": "text",
			"props": {
				"color": "green",
				"size": "xl",
				"w": 305.58269965413626,
				"text": "Event Title",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSAzZ",
			"typeName": "shape"
		},
		{
			"x": 306.87932030797043,
			"y": 1030.3783424460303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SZGx1CdNlllM3cQeskOHP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 555.9321467245011,
				"text": " Event Description\n loremfgsf\ndfadfgs\nfdsfsafdsfsfsdgdsgdsfsdf",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9447641093223939
			},
			"parentId": "page:page",
			"index": "aT6kc",
			"typeName": "shape"
		},
		{
			"x": 525.6530513065231,
			"y": 1219.5904945549903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-wBNfNuN7v7r6ahrNyza9",
			"type": "geo",
			"props": {
				"w": 212.21840572710641,
				"h": 67.09375,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "Speaker",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU1Ut",
			"typeName": "shape"
		},
		{
			"x": 269.83801860055127,
			"y": 1219.7946034844051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iNdsUT4EFVLG0bMXMuAZQ",
			"type": "geo",
			"props": {
				"w": 243.33075356877393,
				"h": 68.13109745608608,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ONLINE/PHYSICAL",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV7aW",
			"typeName": "shape"
		},
		{
			"x": 752.989669678162,
			"y": 1212.7208654257315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R2hGwCEN0UYuSBjjV00wU",
			"type": "geo",
			"props": {
				"w": 96,
				"h": 66.73800224164984,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Participants",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 13.855747758350162,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW5ox",
			"typeName": "shape"
		},
		{
			"x": -173.13557097746718,
			"y": 1323.2134804704206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LPxwErIl4QHfhPA5hi1wL",
			"type": "geo",
			"props": {
				"w": 1030.362179603049,
				"h": 344.7599688405639,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX0wk",
			"typeName": "shape"
		},
		{
			"x": 428.23551103419834,
			"y": 1321.6899444951591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-AV4fHpgfhQhvsSnfywz9",
			"type": "geo",
			"props": {
				"w": 432.9088245100263,
				"h": 346.7188322998853,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Image",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY4h9",
			"typeName": "shape"
		},
		{
			"x": -145.711482546968,
			"y": 1381.890306908693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fJvv5-Fdun7mV45dA1Qzs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 555.9321467245011,
				"text": " Event Description\n loremfgsf\ndfadfgs\nfdsfsafdsfsfsdgdsgdsfsdf",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9760277066706823
			},
			"parentId": "page:page",
			"index": "aZC3i",
			"typeName": "shape"
		},
		{
			"x": -135.91716525036097,
			"y": 1330.9598569663372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RVqEma8yscMzYGgs667OP",
			"type": "text",
			"props": {
				"color": "green",
				"size": "xl",
				"w": 305.58269965413626,
				"text": "Event Title",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa7Ir",
			"typeName": "shape"
		},
		{
			"x": 96.53272923868431,
			"y": 1579.8246160589354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:16kts60MlTwOV_eMiXTM9",
			"type": "geo",
			"props": {
				"w": 212.21840572710641,
				"h": 67.09375,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "Speaker",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab0T0",
			"typeName": "shape"
		},
		{
			"x": -161.1548624527436,
			"y": 1578.1561660028942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EFQDnnOjH1gGLIAcmFbDM",
			"type": "geo",
			"props": {
				"w": 243.33075356877393,
				"h": 68.13109745608608,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ONLINE/PHYSICAL",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac6JH",
			"typeName": "shape"
		},
		{
			"x": 318.25167065395567,
			"y": 1576.7001049005887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4tzHWXHNKl3ntN7vPFnZA",
			"type": "geo",
			"props": {
				"w": 96,
				"h": 66.73800224164984,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Participants",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 13.855747758350162,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad8wO",
			"typeName": "shape"
		}
	]
}